{
  "name": "@dan-sapp-test-projects/connect-four",
  "version": "1.0.0",
  "description": "Connect Four",
  "main": "src/js/main.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -p --define process.env.NODE_ENV='\"production\"' --config ./webpack.production.config.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://dan-sapp-test-projects@bitbucket.org/dan-sapp-test-projects/connect-four.git"
  },
  "author": "dan@sapp-mn.com",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      ".scss$": "<rootDir>/test-setup/noop-stub.js"
    },
    "transform": {
      "^.+\\.(mjs|jsx|js)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@hppl)/)"
    ],
    "rootDir": "./",
    "setupFiles": [
      "<rootDir>/test-setup/test-shim.js",
      "<rootDir>/test-setup/setup-tests.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "^4.0.0-beta",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "0.7.1",
    "jest": "21.2.1",
    "prettier": "1.6.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "4.0.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "3.1.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "jest-fetch-mock": "^2.1.2",
    "lodash.get": "^4.4.2",
    "node-sass": "^4.12.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.4",
    "react-draggable": "^3.2.0",
    "react-modal": "^3.8.1",
    "react-test-renderer": "^16.8.4",
    "react-transition-group": "^2.6.1",
    "styled-components": "^4.2.0"
  }
}
